{
  "compilerOptions": { 
    "declaration": true,
    "declarationDir": "./declarations",
    "downlevelIteration": true,
    "outDir": "./dist",
    "removeComments": true,
    "moduleResolution": "node",
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "declarations",
    "node_modules"
  ]
}